<!DOCTYPE html>
<html>
<head>
	<title>family hotel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

	<style>
		
	.messiya {
		flex: 1;
		border: 5px solid black;
		margin: 5px;
		padding: 10px;
		background: white;
		transition : 0.3s;
	}
	.messiya:first-child {
		margin-left: 0;
		background: white;
	}
	.messiya:last-child {
		margin-left: 0;
		background: white;
	}
	body {
		background-color: pink;
		font-family: poppins;
		padding: 0;
		margin: 0;
	}
	.manoj {
		padding: 5px;
		max-width: 960px;
		width: 95%;
		margin: 20px auto;
	}
	h1 {
		padding: 0 15px;
		text-align: center;
		font-size: 35px;
	}
	.kalubandi {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		margin: 5px 0;
	}
	.k {
		text-align: right;
		font-size: 25px;
		font-color: white;
		border: 2px solid black;
		background-color: white;
	}
	@media screen and (max-width: 980px) {
		.kalubandi .messiya {
			margin-bottom: 5px;
			flex-basis: 40%;
		}
		.kalubandi .messiya:last-child {
			flex-basis: 100%;
			margin: 0;
		}
		.kalubandi .messiya:nth-last-child(2) {
			margin-right: 0;
		}
		header .messi {
			margin-bottom: 5px;
			flex-basis: 40%;
		}

	}
	@media screen and (max-width: 880px) {
		header .messi {
			margin-bottom: 5px;
			flex-basis: 100%;
		}

	}

	@media screen and (max-width: 680px) {
		.kalubandi .messiya {
			flex-basis: 100%;
			margin: 0 0 5px 0;
		}
		header .messi {
			margin-bottom: 5px;
			flex-basis: 100%;
		}
	}
	li, a {
		font-weight: 200px;
		font-size: 16px;
		color: blue;
		text-decoration: none;

	}
	
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 5%;
		background-color: white;
	}
	.messi {
		list-style: none;
	}
	.messi li {
		display: inline-block;
		padding: 0px 20px;
	}
	.messi li a {
		transition: all 0.3s ease 0s;
	}


	</style>
</head>
<body>
	<header>
		<ul class="messi">
			<li><a href="www.KMS.com">KMS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		
	</header>
	<div class="manoj">
		<h1 align="cente">Our Menu</h1>
		<section class="kalubandi">
			<div class="messiya">
				<h2 class="k">CHICKEN</h2>
				<p>This is the perfect weeknight curry — it's primarily comprised of ingredients you probably already have on hand: chicken, onions, garlic, pantry spices, heavy cream, and canned tomatoes. Not a spice lover? All good; while there are a lot of warm ground spices that season the dish, this curry isn't spicy at all.</p>
			</div>
			<div class="messiya">
				<h2 class="k">BEEF</h2>
				<p>Indian beef curry. Succulent meat and aromatic spices combine to create the ultimate curry full of flavor and deliciousness. Bring on the cooler weather with a comforting bowl of this curry served with fragrant rice. Clearly, the best way to showcase the unique taste of an authentic curry.</p>
			</div>
			<div class="messiya">
				<h2 class="k">SUSHI</h2>
				<p>Sushi, a staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with vinegar and a variety of vegetable, egg, or raw seafood garnishes and served cold. Restaurants specializing in sushi abound in Japan, where subtleties of preparation find a discriminating clientele, and the dish has gained popularity in the United States and elsewhere (see also sashimi).</p>
			</div>
		</section>
	</div>

</body>
</html>